<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="test-header">
        <div class="navigation"><a href="header.html">Hlavní stránka</a> ></div>
        <div class="full">
            <div class="name">
                <img src="./img/background/nadpis.png">
            </div>
            <div class="authors">
                <img src="./img/background/autori.png">
            </div>
            <div class="menu-box">
                <img src="./img/background/menu.png">
            </div>
        </div>
    </header>
    
    <style>

        .test {
            width: 100%;
            height: 100px;
            background-color: rgb(82, 101, 112);
            margin-top: 200px
        }
        .navigation {
            margin-left: 20px;
        }
        body, html
        {
          width: 100%;
          height: 100%;
          padding: 0px;
          margin: 0px;
          background-image: url(./img/background/silueta.png);
          background-repeat: no-repeat;
        }
        .test-header {
            display: block;
            height: 90px;
            background: #fff;
            z-index: 8;
            position: fixed;
            width: 100%;
            top: 0;
            box-shadow: 0 0 15px 0 #d8d8d8;
        }
        .menu-box {
            height: 70px;
            width: 150px;
            background-color: rgb(255, 255, 255);  
            margin-top: -70px;  
            margin-left: 90%;
            text-align: center; 
        }
        .authors {
            height: 70px;
            width: 150px;
            background-color: rgb(255, 255, 255);  
            margin-top: -55px;  
            margin-left: 2%;
            text-align: center; 
        }
        .main-font{
            font-size: 35px;
        }
        .name{
            height: 70px;
            width: 350px;
            margin-left: 42%;
            padding: 5px;
            text-align: center;
            margin: 0 auto;
            
        }
        .full{
            width: 100%;
            height: 120px;
            background-image: url(./img/background/banner.png);
        }
    </style>
</body>
</html>