<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Železniční návěsti</title>
        <link rel="stylesheet" href="foundation/background-css.css">
        <link rel = "icon" type = "image/png" href = "../img/navesti/samostatne_predvesti/pvystraha.gif">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="nav-main">
            <div class="btn-toggle-nav" onclick="toggleNav();"></div>
            <ul>
                <li><div class="menu-text-one" onclick="toggleNav();">Menu |</div></li>
                <li><a href="authors.html" class="menu-text-two">Autoři</a></li>
                <li><span class="main-text">Železniční návěsti</span></li>
            </ul>
        </nav>

        <aside class="nav-sidebar">
            <ul>
                <li><span>Navigace</span></li>
                <li><a href="index.html">hlavní stránka</a></li>
                <li><a href="practise.html">seznam návěstí</a></li>
                <li><a href="search.html">vyhledávání návěstí</a></li>
                <li><a href="tests.html">testy</a></li>
                <li><a href="authors.html">autoři</a></li>
            </ul>
        </aside>
    <!---Zde začíná kód pro tuto stránku-->
    <div class="header"><div class="header-text">Vyhledávání hlavních návěstí</div></div>
    <div class="container">
        <div class="q-table">
            <form>
                <table>
                    <th colspan="2" id="main-text">Vytvoř hlavní návěstidlo z daných možností</th>
                    <tr>
                        <td id="manual-text">Vyber z horních 3 ukazatelů</td>
                        <td>
                            <select class="choose-button" id="topThreeLights" required>
                                <optgroup label="Žlutá"> 
                                    <option value="y_on">Svítí</option>
                                    <option value="y_slow">Bliká pomalu</option>
                                    <option value="y_fast">Bliká rychle</option>
                                </optgroup>

                                <optgroup label="Zelená">
                                    <option value="g_on">Svítí</option>
                                    <option value="g_slow">Bliká pomalu</option>
                                    <option value="g_fast">Bliká rychle</option>
                                </optgroup>

                                <optgroup label="Červená">
                                    <option value="r_on">Svítí</option>
                                    <option value="r_slow">Bliká pomalu</option>
                                    <option value="r_fast">Bliká rychle</option>
                                </optgroup>
                                <option value="a_off">Nesvítí nic</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td id="manual-text">Vyber možnost bílého světla</td>
                        <td>
                            <select class="choose-button" id="whiteLight" required>
                                <option value="on">Svítí</option>
                                <option value="slow">Bliká pomalu</option>
                                <option value="off">Nesvítí</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td id="manual-text">Vyber možnost žlutého světla dole</td>
                        <td>
                            <select class="choose-button" id="yellowBottomLight" required>
                                <option value="on">Svítí</option>
                                <option value="off">Nesvítí</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td id="manual-text">Vyber možnost žluté čáry</td>
                        <td>
                            <select class="choose-button" id="yellowLine" required>
                                <option value="on">Svítí</option>
                                <option value="off">Nesvítí</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td id="manual-text">Vyber možnost zelené čáry</td>
                        <td>
                            <select class="choose-button" id="greenLines" required>
                                <option value="top_on">Svítí horní</option>
                                <option value="mid_on">Svítí prostřední</option>
                                <option value="both_on">Svítí dvě</option>
                                <option value="off">Nesvítí</option>
                            </select>
                        </td>
                    </tr>
                        <td colspan="2"><input  id="submit-button" type="button" value="Zde potvrď výběr" onclick="searchSignal()"></td>
                </table>
            </form>
        </div>

    </div>
    <div class="result-container">
        <div class="result-top">
            <div class="result-top-text">Zde se ukáže vybrané návěstidlo</div>
        </div>
        <div id="display" class="result"></div>
    </div>
    </body>

    <script type="text/javascript" src="foundation/background-script.js"></script>

    <script>
        function searchSignal() {
            

            let topThree = document.getElementById("topThreeLights").value;
            let whiteLight = document.getElementById("whiteLight").value;
            let yellowBottomLight = document.getElementById("yellowBottomLight").value;
            let yellowLines = document.getElementById("yellowLine").value;
            let greenLines = document.getElementById("greenLines").value;

            let static, flashing, flashingFast, lightColor, yellowLine, greenLineUp, greenLineMid, greenLineBoth, white, whiteFlashing, yellowBot;

            switch (topThree.slice(2)) {
                case "on":
                    static = true;
                    flashing = false;
                    flashingFast = false;

                    if (topThree.slice(0, 1) == "y") lightColor = "yellow";
                    else if (topThree.slice(0, 1) == "g") lightColor = "green";
                    else if (topThree.slice(0, 1) == "r") lightColor = "red";
                    break;
                
                case "slow":
                    static = false;
                    flashing = true;
                    flashingFast = false;

                    if (topThree.slice(0, 1) == "y") lightColor = "yellow";
                    else if (topThree.slice(0, 1) == "g") lightColor = "green";
                    else if (topThree.slice(0, 1) == "r") lightColor = "red";
                    break;

                case "fast":
                    static = false;
                    flashing = false;
                    flashingFast = true;

                    if (topThree.slice(0, 1) == "y") lightColor = "yellow";
                    else if (topThree.slice(0, 1) == "g") lightColor = "green";
                    else if (topThree.slice(0, 1) == "r") lightColor = "red";
                    break;

                case "off":
                    static = false;
                    flashing = false;
                    flashingFast = false;
                    lightColor = "off";
                    break;
            }

            switch (whiteLight) {
                case "on":
                    whiteLight = true;
                    whiteFlashing = false;
                    break;
                
                case "off":
                    whiteLight = false;
                    whiteFlashing = false;
                    break;

                case "slow":
                    whiteLight = false;
                    whiteFlashing = true;
                    break;
            }

            switch (yellowBottomLight) {
                case "on":
                    yellowBot = true;
                    break;
                
                case "off":
                    yellowBot = false;
                    break;
            }

            switch (yellowLines) {
                case "on":
                    yellowLine = true;
                    break;
                
                case "off":
                    yellowLine = false;
                    break;
            }

            switch (greenLines) {
                case "top_on":
                    greenLineUp = true;
                    greenLineMid = false;
                    greenLineBoth = false;
                    break;
                
                case "mid_on":
                    greenLineUp = false;
                    greenLineMid = true;
                    greenLineBoth = false;
                    break;

                case "both_on":
                    greenLineUp = false;
                    greenLineMid = false;
                    greenLineBoth = true;
                    break;

                case "off":
                    greenLineUp = false;
                    greenLineMid = false;
                    greenLineBoth = false;
                    break;
            }

            $(document).ready(function() {
                $.getJSON('./foundation/signals.json', function(signals) {
                    for (var i = 0; i < signals.length; i++) {
                        var image = new Image();
                        image.src = `../img/navesti/hlavni/${signals[i].name}.gif`;

                        if (signals[i].static == static &&
                        signals[i].flashing == flashing &&
                        signals[i].flashingFast == flashingFast &&
                        signals[i].lightColor == lightColor &&
                        signals[i].yellowLine == yellowLine &&
                        signals[i].greenLineUp == greenLineUp &&
                        signals[i].greenLineMid == greenLineMid &&
                        signals[i].greenLineBoth == greenLineBoth &&
                        signals[i].white == whiteLight &&
                        signals[i].whiteFlashing == whiteFlashing &&
                        signals[i].yellowBot == yellowBot) {
                            display.innerHTML = "";
                            return (
                            $('#display').append(`<img src="${image.src}"><br>`),
                            $('#display').append(`${signals[i].description}<br>`)
                            )
                        }

                        else if (display.innerHTML == "") {
                            $('#display').append(`Návěstidlo nebylo nalezeno.`);
                        }
                    }
                });
            });
        }
    </script>
    

    <style>
        .header {
            margin-top: 100px;
            margin-left: 175px;
            height: 85px;
            width: 85%;
            display: table; 
            border-radius: 18px;
            border-color: #111;
            border: 2px solid #111;
            background-color: white;
            background-image: url("../img/index/header.png");
            background-position: center;
            background-repeat: no-repeat;
        }
        .header-text {
            text-transform: uppercase;
            text-decoration: none;
            color: #101318;
            font-family: arial;
            font-size: 20px;  
            font-weight: bold;  
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 100%;
            height: 40px;
        }

        table {
            margin-top: 5%;
        }
        
        th {
            text-align: center;
            height: 50px;
        }
        td {
            width: 50%;
        }

        .result {
            margin-top: 1%;
            margin-left:4%;
        }
        .container {
            height: 400px;
            width: 47.5%;
            background-color: white;
            margin-left: 27.5%;
            margin-top: 20px;
        }
        #submit-button {
            height: 60px;
        }
        #main-text {
            color: #00BECE;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(34, 30, 30);
        }
        #manual-text {
            text-transform: uppercase;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(218, 216, 216);
        }
        #manual-text:hover {
            background-color: rgba(34, 30, 30, 0.651);
            color: #ffffff;
        }
        

        .choose-button {
            align-items: center;
            background-color: rgba(240, 240, 240, 0.26);
            border: 1px solid #DFDFDF;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: flex;
            font-family: Inter, sans-serif;
            font-size: 18px;
            justify-content: center;
            line-height: 28px;
            max-width: 100%;
            padding: 14px 22px;
            text-decoration: none;
            transition: all .2s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        .choose-button:active, .choose-button:hover {
            outline: 0;
        }

        .choose-button:hover {
            background-color: #FFFFFF;
            border-color: rgba(0, 0, 0, 0.19);
        }

        @media (min-width: 768px) {
            .choose-button {
                font-size: 20px;
                min-width: 200px;
                padding: 14px 16px;
            }
        }
        
        #submit-button {
            align-items: center;
            background-color: rgb(34, 30, 30);
            border: 5px solid rgba(0, 0, 0, 0.1);
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: #00BECE;
            cursor: pointer;
            display: inline-flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: 100%;
            text-transform: uppercase;
        }

        #submit-button:hover, #submit-button:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgb(255, 255, 255);
        }

        #submit-button:hover {
            transform: translateY(-1px);
        }
            
        #submit-button:active {
            background-color: #F0F0F1;
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
            color: rgba(0, 0, 0, 0.65);
            transform: translateY(0);
        }
        .result-container {
            height: 450px;
            width: 47.5%;
            background-color: rgb(218, 216, 216);
            margin-left: 27.5%;
            margin-top: 20px;
            border: 2px solid rgb(34, 30, 30);
        }
        .result-top, .result-bottom {
            height: 53px;
            color: #00BECE;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(34, 30, 30);
            display: table;
            text-align: center;
            width: 100%;
        }
        .result-top-text {
            display: table-cell;
            vertical-align: middle;
        }
        img {
            margin-left: 45%;
        }
        #display {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-weight: bold;

        }
        </style>
    <!---Zde končí kód pro tuto stránku-->
</html>