<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Železniční návěsti</title>
        <link rel="stylesheet" href="foundation/background-css.css">
        <link rel = "icon" type = "image/png" href = "../img/navesti/elektricky_provoz/stahnetesb.gif">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>

    <body onload="getImgAndAnswer()">
        <nav class="nav-main">
            <div class="btn-toggle-nav" onclick="toggleNav();"></div>
            <ul>
                <li><div class="menu-text-one" onclick="toggleNav();">Menu |</div></li>
                <li><a href="authors.html" class="menu-text-two">Autoři</a></li>
                <li><span class="main-text">Železniční návěsti</span></li>
            </ul>
        </nav>

        <aside class="nav-sidebar">
            <ul>
                <li><span>Navigace</span></li>
                <li><a href="index.html">hlavní stránka</a></li>
                <li><a href="practise.html">seznam návěstí</a></li>
                <li><a href="search.html">vyhledávání návěstí</a></li>
                <li><a href="tests.html">testy</a></li>
                <li><a href="authors.html">autoři</a></li>
            </ul>
        </aside>

        <!-- Odsud začíná kód pro tuto stránku -->
        <div class="header"><div class="header-text">TEST NA NÁVĚSTI</div></div>
        <table>
            <th colspan="2" id="question-text">Jaké hlavní návěstidlo je na obrázku?</th>
            <tr>
                <td id="q_img" colspan="2"></td>
            </tr>

            <tr>
                <td height="75px" width="75px" id="letter">A</td>
                <td id="ans_A" onclick="changeBackground(this)"></td>
            </tr>

            <tr>
                <td height="75px" width="75px" id="letter">B</td>
                <td id="ans_B" onclick="changeBackground(this)"></td>
            </tr>

            <tr>
                <td height="75px" width="75px" id="letter">C</td>
                <td id="ans_C" onclick="changeBackground(this)"></td>
            </tr>

            <tr>
                <td><input type="button" onclick="getImgAndAnswer()" value="Nová otázka" class="choose-button"></td>
                <td><input type="button" onclick="checkAnswer()" value="Vyhodnotit otázku" class="choose-button"></td>
            </tr>
        </table>

    </body>

    <script>
        let answer;
        function getImgAndAnswer() {
            let arr = [], letterArr = ["A", "B", "C"];
            clearup();
            $(document).ready(function() {
                $.getJSON('./foundation/signals.json', function(signals) {
                    for (var i = 0; i < signals.length; i++) arr.push(signals[i]);

                    let shuffled = arr;
                    shuffled.sort((a, b) => 0.5 - Math.random());

                    var image = new Image();
                    let randomNum = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
                    image.src = `../img/navesti/hlavni/${shuffled[randomNum - 1].name}.gif`;

                    $(`#q_img`).append(`<img src="${image.src}">`);
                    $(`#ans_A`).append(shuffled[0].description);
                    $(`#ans_B`).append(shuffled[1].description);
                    $(`#ans_C`).append(shuffled[2].description);

                    answer = shuffled[randomNum - 1].description;
                });
            });
        }

        function checkAnswer() {
            let userAnswer;

            if (document.getElementById("ans_A").style.backgroundColor == "rgb(0, 190, 206)") {
                userAnswer = document.getElementById("ans_A").innerHTML;
                if (userAnswer == answer) document.getElementById("ans_A").style.backgroundColor = "green";
                else document.getElementById("ans_A").style.backgroundColor = "red";
            }
            else if (document.getElementById("ans_B").style.backgroundColor == "rgb(0, 190, 206)") {
                userAnswer = document.getElementById("ans_B").innerHTML;
                if (userAnswer == answer) document.getElementById("ans_B").style.backgroundColor = "green";
                else document.getElementById("ans_B").style.backgroundColor = "red";
            }
            else if (document.getElementById("ans_C").style.backgroundColor == "rgb(0, 190, 206)") {
                userAnswer = document.getElementById("ans_C").innerHTML;
                if (userAnswer == answer) document.getElementById("ans_C").style.backgroundColor = "green";
                else document.getElementById("ans_C").style.backgroundColor = "red";
            }
        }

        function changeBackground(column) {
            let a_color = document.getElementById("ans_A").style.backgroundColor;
            let b_color = document.getElementById("ans_B").style.backgroundColor;
            let c_color = document.getElementById("ans_C").style.backgroundColor;

            if (column.style.backgroundColor == "green" || column.style.backgroundColor == "red") return;

            if (!(column.style.backgroundColor == "rgb(0, 190, 206)")) column.style.backgroundColor = "rgb(0, 190, 206)";
            else column.style.backgroundColor = "";
            
            if (column.id == "ans_A" && (b_color == "rgb(0, 190, 206)" || c_color == "rgb(0, 190, 206)")) {
                document.getElementById("ans_B").style.backgroundColor = "";
                document.getElementById("ans_C").style.backgroundColor = "";
                column.style.backgroundColor = "rgb(0, 190, 206)";
            }
            else if (column.id == "ans_B" && (a_color == "rgb(0, 190, 206)" || c_color == "rgb(0, 190, 206)")) {
                document.getElementById("ans_A").style.backgroundColor = "";
                document.getElementById("ans_C").style.backgroundColor = "";
                column.style.backgroundColor = "rgb(0, 190, 206)";
            }
            else if (column.id == "ans_C" && (a_color == "rgb(0, 190, 206)" || b_color == "rgb(0, 190, 206)")) {
                document.getElementById("ans_A").style.backgroundColor = "";
                document.getElementById("ans_B").style.backgroundColor = "";
                column.style.backgroundColor = "rgb(0, 190, 206)";
            }
        }

        function clearup() {
            document.getElementById("ans_A").innerHTML = "";
            document.getElementById("ans_B").innerHTML = "";
            document.getElementById("ans_C").innerHTML = "";
            document.getElementById("q_img").innerHTML = "";
            document.getElementById("ans_A").style.backgroundColor = "";
            document.getElementById("ans_B").style.backgroundColor = "";
            document.getElementById("ans_C").style.backgroundColor = "";
        }
    </script>

    <style>
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            font-size: 18px;
        }

        table {
            margin-top: 2%;
            margin-left: 17%;
            width: 70%;
            background-color: white;
            border: 2px solid #111;
        }
        
        th {
            text-align: center;
            height: 50px;
        }

        .header {
            margin-top: 100px;
            margin-left: 175px;
            height: 85px;
            width: 85%;
            display: table; 
            border-radius: 18px;
            border-color: #111;
            border: 2px solid #111;
            background-color: white;
            background-image: url("../img/index/header.png");
            background-position: center;
            background-repeat: no-repeat;
        }
        .header-text {
            text-transform: uppercase;
            text-decoration: none;
            color: #101318;
            font-family: arial;
            font-size: 20px;  
            font-weight: bold;  
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }
        #question-text, #letter {
            background-color:rgb(34, 30, 30);
            font-size: 20px;
            text-transform: uppercase;
            color: #00BECE;
            font-family: arial;
        }
        #q_img {
            background-color:rgb(218, 216, 216);
        }
        #letter {
            font-weight: bolder;
        }
        #ans_A, #ans_B, #ans_C {
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #ans_A:hover, #ans_B:hover, #ans_C:hover {
            background-color: rgba(34, 30, 30, 0.651);
            color: #ffffff;
        }
        .choose-button {
            align-items: center;
            background-color: rgba(240, 240, 240, 0.26);
            border: 1px solid #DFDFDF;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: flex;
            font-family: Inter, sans-serif;
            font-size: 18px;
            justify-content: center;
            line-height: 28px;
            max-width: 100%;
            padding: 14px 22px;
            transition: all .2s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            font-weight: bold;
            text-decoration: underline;
        }

        .choose-button:active, .choose-button:hover {
            outline: 0;
        }

        .choose-button:hover {
            background-color: #FFFFFF;
            border-color: rgba(0, 0, 0, 0.19);
        }

        @media (min-width: 768px) {
            .choose-button {
                font-size: 20px;
                min-width: 200px;
                padding: 14px 16px;
            }
        }
    </style>

    <script type="text/javascript" src="foundation/background-script.js"></script>
    <!-- Zde končí kód pro tuto stránku -->

</html>